PORT = 9999
CONNECTION_STRING = mongodb://localhost:27017/shoe_store
SMTP_USERNAME = saadraza.official@gmail.com
SMTP_PASSWORD = 12unique@123
SECRET_KEY = sdjp01201aq@!@sdads133easfmsjfoi##112q12weew3t5y4asdasdq11231